

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Welcome API</title>
  </head>
  <body>
    <h5>This API is developed in order to facilate the face recognition task in just few seconds</h5>
    <h6> Steps: </h6>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <div class="container">
    <div class="list-group">
       
      
        <a href= "/align " class="list-group-item list-group-item-action list-group-item-primary"> 1. Align new input images </a>
        <a href="/train" class="list-group-item list-group-item-action list-group-item-primary">2. Train a new face recognition model based on the aligned faces</a>
        <a href="/file" class="list-group-item list-group-item-action list-group-item-primary">3. Test an existing model</a>
        <a href="/stat" class="list-group-item list-group-item-action list-group-item-primary">4. Get Statistics</a>
        <a href="/empty_stat" class="list-group-item list-group-item-action list-group-item-primary">5. Empty Statistics</a>
        <a href="align" class="list-group-item list-group-item-action list-group-item-primary">6. Repeat</a>
        <button onclick="location.href = '/api'"  type="button" class="btn btn-success">Start</button>
    </div> 
        
          
      </div>
     

  </body>
</html>